<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spaces.tk</title>
    <link rel="stylesheet" href="galerija.css">
    <script src="script.js"></script>

</head>

</head>

<body>

  <style>

    
/* Set the background color of the gallery container to black */
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Style the gallery images */
.gallery-image {
  width: 20%; /* Set the width of the images to be 20% of the container */
  margin: 5px;
  border: 2px solid green;
}

/* Style the loading screen */
.loading-screen {
  position: fixed; /* Position the loading screen in the center of the screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-container {
  display: flex;
  justify-content: center;
}

/* Style the gallery elements */
.gallery-element {
  background-color: green;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  margin: 10px;
  transition: all 0.2s ease;
}

/* Add styles for when the gallery elements are hovered over */
.gallery-element:hover {
  transform: scale(1.05);
  opacity: 0.8;
  cursor: pointer;
}
  </style>

  <div>
    <div class="gallery-container">
      <button class="gallery-element" onclick="window.open('antigona.html', '_blank');">Antigona zapiski</button>
      <button class="gallery-element" onclick="window.open('fun.html', '_blank');">Rickroll redirect link</button>
      <button class="gallery-element" onclick="window.open('index.html', '_blank');">Domov</button>
      <button class="gallery-element" onclick="window.open('testi.html', '_blank');">Prihajajoči testi</button>
      <button class="gallery-element" onclick="window.open('music.html', '_blank');">Music visualizer</button>
      </div>
      
  </div>
    <div class="grid image-grid">

        <div class="grid-block">
          <div class="tile">
            <a class="tile-link" href="x.jpg">
              <img class="tile-img tile-img1" src="x.jpg" alt="Image">
            </a>
          </div>
        </div>
      
        <div class="grid-block">
          <div class="tile">
            <a class="tile-link" href="z.jpg">
              <img class="tile-img tile-img2" src="z.jpg" alt="Image">
            </a>
          </div>
        </div>
      
        <div class="grid-block">
          <div class="tile">
            <a class="tile-link" href="monalisa.png">
              <img class="tile-img tile-img3" src="monalisa.png" alt="Image">
            </a>
          </div>
        </div>
      
        <div class="grid-block">
          <div class="tile">
            <a class="tile-link" href="https://github.com/lin-cadez/discord-music-bot">
              <img class="tile-img tile-img4" src="pres.jpg" alt="Image">
            </a>
          </div>
        </div>
 <!--
        <div class="grid-block">
          <div class="tile">
            <a class="tile-link" href="#">
              <img class="tile-img tile-img5" src="https://lh3.googleusercontent.com/pw/ACtC-3ckl0QrFbuW3W6VJ88rW0TeCZYumT9H7ZzN1dW6nrxOcf6mxEYT79iai43_T8i9AbiViFkpJBqVtS6d7loh-IgUwviFhdnkg1U-BNgeBPvstSBHCqWokHbx3EIHTkZFh3QkaTykBxZH7BqYvni2ukTL=w1384-h791-no" alt="Image">
            </a>
          </div>
        </div>
      
        <div class="grid-block">
          <div class="tile">
            <a class="tile-link" href="#">
              <img class="tile-img tile-img6" src="https://lh3.googleusercontent.com/pw/ACtC-3csXE_23DqssKWd76nUGNa5re7em4ySmZEif2L_jxJBpIV0pV3qHYXQope682nX2Qs04nhMHVZlNNwbUGzz6CWjaywX5VaH5TX2Wrh0iocAk5aRrN2ud7H55mGYdR-z-QEyK5ckiZ4BGZLiSpXe-TmD=w1384-h791-no" alt="Image">
            </a>
          </div>
        </div>
      
        <div class="grid-block">
          <div class="tile">
            <a class="tile-link" href="#">
              <img class="tile-img tile-img7" src="https://lh3.googleusercontent.com/pw/ACtC-3fbpkwsUjaB8Cv6JFW_Z5E_7WjTwR3hEfafXoDmSsxBN_I_TKHLw3ngMCcOhYVv0KrzdJpjBfRzmTPVUikRZpyy53lb10ENbvWxrP-Hf83Y1KXc2RG0zLXoXqQjaT7NP9bBKEY7iv2I8sRIUJxCU9ql=w1703-h973-no" alt="Image">
            </a>
          </div>
        </div>
      
        <div class="grid-block">
          <div class="tile">
            <a class="tile-link" href="#">
              <img class="tile-img tile-img8" src="https://lh3.googleusercontent.com/pw/ACtC-3cCwp7dKtvwMA8uf_Y3OTxZz-CiYRpay0fSZhfqYXCeDWBBfQERYnB7DzDCbsyyzdzoOU7_9BbW3WR5VaY9YPD3syn3VgZDxj6-2qTOwDw_HDlnLd92LlvCZIEr8oDKVt4AU7q-oJNHE6O9sRhGAVMi=w1384-h791-no" alt="Image">
            </a>
          </div>
        </div>
      

        </div>
      
      --> 
      </div>

</body>
</html>