<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("bg.jpg");
      font-family: Verdana;
      font-size: 20px;
      color: white;
    }
   button {
    background-color: white;
    color: black;
    border-radius: 12px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  button:hover {
    background-color: #e6e6e6;
  }
   h1 {
    text-align: center;
    position: absolute;
    top: 50%;
    font-size: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
}

    table {
      font-size: 20px;
      margin: 0 auto;
    }
  </style>
  <title>Spaces</title>
</head>
<body>
  <h1>Dober dan želim. Tukaj je veliko uporabnih stvari.</h1>
  <a href="https://spaces.tk/antigona" target="_blank" rel="noopener noreferrer">
  <button>Antigona zapiski</button>
</a>
</body>
</html>
