<!DOCTYPE html>
<html>
<head>
	<title>Table with Text</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #333;
			margin: 0;
			padding: 0;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			max-width: 600px;
			margin: 20px auto;
		}
		th, td {
			border: 1px solid #ccc;
			padding: 10px;
			text-align: center;
		}
		th {
			background-color: #f2f2f2;
			font-weight: bold;
		}
		h1 {
			font-size: 28px;
			font-weight: bold;
			margin: 40px 0 20px;
			text-align: center;
		}
		p {
			line-height: 1.5;
            font-size: 18px;
			margin: 0 0 20px;
            text-align: center;

		}
	</style>
</head>
<body>
    <h1>Obilke kovalentnih vezi</h1>
	<table>
		<thead>
			<tr>
				<th>Oblika</th>
				<th>Polarnost</th>
                <th>Primer</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Linearna oblika</td>
				<td>Polarna/Nepolarna (odvisno od tega ali je molekula simetrična oz. sta v njej dva atoma istega elementa)</td>
				<td>CO₂, HCl, <strong style="color:red">BeCl₂</strong>, HCN</td>
			</tr>
			<tr>
				<td>Kotna oblika</td>
				<td>Polarna</td>
				<td>H₂O, H₂S</td>
			</tr>
			<tr>
				<td>Trikotna oblika (nastane z elementi<strong> III. </strong>skupine)</td>
				<td>Nepolarna</td>
				<td>BF₃</td>
			</tr>
            <tr>
				<td>Piramidalna oblika (nastane z  elementi<strong> V. </strong>skupine)</td>
				<td>Polarna</td>
				<td>NH₃, PH₃</td>
			</tr>
            <tr>
				<td>Tetraedrična oblika</td>
				<td>Nepolarna</td>
				<td>CH₄</td>
			</tr>
		</tbody>
	</table>

    <p>Kaj je Elektromagnetivnost?</p>
    <p><strong>Elektromagnetivnost</strong> je lastnost atoma elementa vezanega v spojini, da privlači elektron. Najbolj elektromagnetiven atom je <strong>Fluor</strong>.</p>



	<h1>Vrste molekulskih vezi (Wandervalsove privlačne sile)</h1>
    <table>
		<thead>
			<tr>
				<th>Vrsta</th>
				<th>Pogoj za nastanek</th>
                <th>Posebnosti</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				
                <td>Orientacijske privlačne sile</td>
				<td>Med polarnimi molekulami</td>
				<td></td>
			</tr>
			<tr>
				<td>Indukcijske privlačne sile</td>
				<td>Med nepolarno in polarno molekulo</td>
				<td>Tudi v nepolarni nastane pol</td>
			</tr>
			<tr>
				<td>Disperzijske privlačne sile</td>
				<td>Med nepolarnimi molekulami</td>
				<td>V delčku sekunde nastane dipol(obe molekuli postaneta polarni)</td>
			</tr>
            <tr>
				<td>Vodikove vezi</td>
				<td>Elektrostatski privlak nastane med vodikovim atomom, ki je vezan na močno elekltronegativnim atoma F, O, N in neveznim elektronskim parom na atomu F, O, N vezanem v drugi molekuli.</td>
				<td>Je 10x močnejša od drugih molekulskih vdezi, vendar še vedno šibka.</td>
			</tr>
            
		</tbody>
	</table>
	<p>Vse molekulske vezi so šibke.</p>
    <p>Vsaka molekula vode tvori 4 vodikove vezi, kar je tudi razlog za njeno ANOMALIJO.</p>
</body>
</html>